[gd_scene load_steps=5 format=3 uid="uid://2lnj7kmdncy0"]

[ext_resource type="Script" uid="uid://dcmt6ghlwq62h" path="res://test/test.gd" id="1_jlagr"]
[ext_resource type="Texture2D" uid="uid://2fr6et0qni2y" path="res://addons/loggie/assets/icon.png" id="2_ukv03"]
[ext_resource type="Script" uid="uid://4a1yqn2y8wr5" path="res://test/test_cases/TestLogLevels.gd" id="3_65205"]
[ext_resource type="Script" uid="uid://36347nxaj3fs" path="res://test/test_cases/TestColor.gd" id="3_hrq6i"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlagr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105, 0.098, 0.14, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -96.0
offset_right = 80.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ukv03")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -143.0
offset_right = 61.5
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.878431, 0.662745, 0.266667, 1)
theme_override_font_sizes/font_size = 47
text = "Loggie"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -111.0
offset_right = 61.5
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Check your console"
horizontal_alignment = 1

[node name="TestCases" type="Node" parent="."]
unique_name_in_owner = true

[node name="TestLogLevels" type="Node" parent="TestCases"]
script = ExtResource("3_65205")

[node name="DisabledTestCases" type="Node" parent="."]
unique_name_in_owner = true

[node name="TestColor" type="Node" parent="DisabledTestCases"]
script = ExtResource("3_hrq6i")

[node name="TodoCases" type="Node" parent="."]

[node name="TestDomains" type="Node" parent="TodoCases"]

[node name="TestFormatting_Boxes" type="Node" parent="TodoCases"]

[node name="TestFormatting_LogLevels" type="Node" parent="TodoCases"]

[node name="TestFormatting_Timestamps" type="Node" parent="TodoCases"]

[node name="TestFormatting_Domains" type="Node" parent="TodoCases"]

[node name="TestFormatting_BBCode" type="Node" parent="TodoCases"]

[node name="TestFormatting_Markdown" type="Node" parent="TodoCases"]

[node name="TestFormatting_ANSI" type="Node" parent="TodoCases"]

[node name="TestSegments" type="Node" parent="TodoCases"]

[node name="TestDiscordChannel" type="Node" parent="TodoCases"]

[node name="TestSlackChannel" type="Node" parent="TodoCases"]

[node name="TestClassNameDerivation" type="Node" parent="TodoCases"]

[node name="TestDictPrettyPrint" type="Node" parent="TodoCases"]

[node name="TestStackPrinting" type="Node" parent="TodoCases"]

[node name="TestLoggieMsgWrappersEqualRawOutputCalls" type="Node" parent="TodoCases"]

[node name="TestLoggieShortcutsEqualRawOutputCalls" type="Node" parent="TodoCases"]

[node name="TestPreprocess" type="Node" parent="TodoCases"]

[node name="TestComplexCombinationsOfFormatting" type="Node" parent="TodoCases"]
